[tox]
envlist = static,py37,fitting_tests,docs

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
depends =
    fitting_tests: py37
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report
    coverage xml

[testenv:static]
deps = statue
skip_install = true
commands =
    statue run -i

[testenv:fitting_tests]
deps =
    -r{toxinidir}/test_requirements.txt
commands = pytest --junitxml=test_results/integration_junit.xml fitting_tests

[testenv:docs]
skip_install = True
deps =
    -r{toxinidir}/docs/docs_requirements.txt
commands =
    python setup.py build_sphinx -W