[tox]
envlist = black,flake,clean,py37,unit_test,integration_test,report

[testenv]
depends =
    flake: black
    {py37}: clean
    unit_test: py37
    integration_test: py37
    report: py37

[testenv:black]
deps = black
skip_install = true
commands =
    black src --check

[testenv:flake]
deps = flake8
skip_install = true
commands =
    flake8 src --max-line-length=88

[testenv:unit_test]
deps =
    pytest
    pytest-cov
    mock
commands = pytest --cov --cov-append --junitxml=test_results/test_junit.xml src/test

[testenv:integration_test]
deps =
    pytest
    pytest-cov
    mock
commands = pytest --cov --cov-append --junitxml=test_results/integration_junit.xml src/integration

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=92
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase