[tox]
envlist = static,py{36,37,38},integration,docs

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
depends =
    integration: py
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage erase
    coverage run -m pytest tests
    coverage xml
    coverage report --fail-under=100

[testenv:static]
deps = statue
commands =
    statue run -i

[testenv:integration]
deps =
    -r{toxinidir}/test_requirements.txt
commands = pytest --junitxml=test_results/integration_junit.xml integration_tests

[testenv:docs]
deps =
    -r{toxinidir}/docs/docs_requirements.txt
commands =
    python setup.py build_sphinx -W